*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;   
    font-family: 'Inter', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
a,
p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
.preview_screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
}
.preview_screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.site-header {
    background: #090909;
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    padding: 4px 0;
    transition: all .4s ease-in-out;
}
.site-header.gredient, .site-header .main-navigation ul li .sub-menu.gredient {
    background: #000000a1;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
}
.margin-top {
    margin-top: 102px;
}
.mobile-header-logo-part {
    display: none;
}
.site-header .main-navigation {
    max-width: 1014px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    animation-name: slideDown;
    animation-duration: 3s;
}
.site-header .main-navigation ul {
    display: flex;
    gap: 100px;
}
.site-header .main-navigation li {
    position: relative;
}
.site-header li a {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all .4s ease-in-out;
}
.site-header li a:hover, .site-header .main-navigation ul li .sub-menu li a:hover {
    color: #DE0E0E;
}
.site-header .main-navigation ul li .sub-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    width: 250px;
    background: #090909;
    padding: 18px 16px 8px 12px;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 36px;
    transform: translateX(-25%);
}
.site-header .main-navigation ul li .sub-menu li {
    margin: 4px 0;
    padding-bottom: 7px;
}
.site-header .main-navigation ul li .sub-menu li a {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
}
.site-header .main-navigation ul li .sub-menu .menu-item.current-menu-item a {
    color: #DE0E0E;
}
.site-header .main-navigation ul li .sub-menu li:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    left: 0;
}
.site-header .main-navigation ul li .sub-menu li:last-child:after {
    content: none;
}
.site-header .main-navigation li.menu-item-has-children:hover .sub-menu {
    display: flex;
}
.mobile-header-logo-part {
    align-items: center;
    justify-content: space-between;
}
.mobile-toggle {
    width: 100%;
    max-width: 35px;
}
.hamburger {
    top: 50%;
    width: 32px;
    height: 2px;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    z-index: 1;
    outline: none;
    border: none;
    margin-bottom: 16px;
    transition: .4s;
}
.hamburger-one:before, .hamburger-one:after {
    content: '';
    position: absolute;
    left: 0;
    width: 32px;
    height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.hamburger:before {
    top: -10px;
}
.hamburger:after {
    top: 10px;
}
.hamburger.rotate {
    background: rgba(0,0,0,0);
    box-shadow: none;
}
.hamburger.rotate.hamburger-one:before {
    top: 0;
    transform: rotate(45deg);
}
.hamburger.rotate.hamburger-one::after {
    top: 0;
    transform: rotate(135deg);
}
.mobile-logo {
    width: 100%;
    max-width: 90px;
}
.side-mobile-menu {
    position: fixed;
    right: 0px;
    top: 72px;
    height: 100%;
    width: 0px;
    background-color: #090909;
    color: rgba(255, 255, 255, 1);
    transition-duration: 500ms;
}
.side-mobile-menu.showMenu {
    width: 320px;
}
.side-mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}
.side-mobile-menu ul li {
    padding: 10px 0;
}
.side-mobile-menu ul li .sub-menu {
    padding: 16px 10px 0;
}
.side-mobile-menu ul li .sub-menu li {
    padding: 4px 0;
}
.side-mobile-menu ul li a {
    display: block;
    white-space: nowrap;
}
.side-mobile-menu ul li .sub-menu li a {
    font-size: 15px;
}
.menu-item.current-menu-item > a {
    color: #DE0E0E;
}
.newsletter-service {
    background: #090909;
    padding: 30px 0;
}
.newsletter_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter_heading {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 5px;
}
.newsletter_heading span {
    color: #DE0E0E;
}
.newsletter_subheading {
    color: #FFF;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
}
.newsletter_form form {
    display: flex;
    justify-content: start;
}
.newsletter_form input[type='email'] {
    color: rgba(15, 15, 15, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding: 12px 12px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    background: #FFF;
    border: none;
    width: 362px;
}
.newsletter_form input[type='submit'] {
    border-radius: 0px 5px 5px 0px;
    background: #DE0E0E;
    padding: 9px 28px;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    max-width: 140px;
    width: 100%;
    line-height: normal;
    transition: all .4s ease-in-out;
}
.copyright {
    background: #DE0E0E;
    padding: 10px 0;
    text-align: center;
} 
.copyright p {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.copyright p a {
    color: #FFF;
}
.copyright p a:hover {
    text-decoration: underline;
}
.footer_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
.footer-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-footer-menu {
    padding-top: 8px;
}
.contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact-list li:first-child {
    max-width: 220px;
    width: 100%;
}
.footer-heading {
    color: #DE0E0E;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    text-decoration-line: underline;
}
.menu-footer-menu li {
    margin-bottom: 5px;
}
.menu-footer-menu li a {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    transition: all .4s ease-in-out;
}
.menu-footer-menu li a:hover, .contact-list li a:hover {
    color: #DE0E0E;
}
.contact-list li a {
    display: flex;
    align-items: start;
    gap: 8px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    transition: all .4s ease-in-out;
}
.footer_logo {
    max-width: 585px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.footer_logo .description {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 8px 0;
}
.footer_logo .social_links {
    display: flex;
    gap: 25px;
}
.main-footer {
    padding: 135px 0 50px;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}
.main-footer:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0.00) 0%, #090909 88.02%);
}
.footer-wrap {
    max-width: 300px;
    width: 100%;
}
.home-banner {
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}
.home-banner video {
    width: 100%;
}
.home-banner:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0.00) 0%, #151515 79.17%);
}
.home-banner-box {
    max-width: 650px;
    width: 100%;
    position: relative;
    z-index: 10;
}
.home-banner-heading {
    position: relative;
    padding-bottom: 16px;
    animation-name: slideDown;
    animation-duration: 4s;
}
.home-banner-heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background: #DE0E0E;
    animation-name: slideLeft;
    animation-duration: 4s;
    transition: all .2s ease-in-out;
}
.container-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 2;
}
.home-banner-subheading {
    color: #FFF;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
    padding: 20px 0;
    animation-name: slideUp;
    animation-duration: 4s;
    transition: all .2s ease-in-out;
}
.home-banner-link {
    padding: 15px 40px;
    border-radius: 10px;
    background: #DE0E0E;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.26px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 28px;
    transition: all .4s ease-in-out;
}
.home-banner-link:hover, .video-banner-link:hover {
    background: #de0e0e9e;
}
.features-section {
    background: #151515;
    padding: 20px 0 80px;
}
.services_list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.services_list li.red, .services_list li.black {
    border-radius: 30px;
    max-width: 350px;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
}
.services_list li.red {
    background: #DE0E0E;
}
.services_list li.black {
    background: transparent;
}
.services_list li a {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services_list li a .service_list_heading {
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    max-width: 300px;
    width: 100%;
}
.services_list li.red .icon .white-img {
    display: inline-block;
}
.services_list li.red .icon .red-img {
    display: none;
}
.services_list li.black .icon .red-img {
    display: inline-block;
}
.services_list li.black .icon .white-img {
    display: none;
}
.services_list li.red:hover .red-img  {
    display: inline-block;
}
.services_list li.red:hover .white-img {
    display: none;
}
.services_list li.black:hover .white-img {
    display: inline-block;
}
.services_list li.black:hover .red-img {
    display: none;
}
.services_list li:hover .service_list_heading {
    animation-name: fadeIn;
    animation-duration: 2s;
}
.services_list li img {
    margin: 0 auto;
    animation-name: fadeIn;
    animation-duration: 2s;
}
.services_list li a .service_list_heading {
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    max-width: 300px;
    width: 100%;
    color: #FFF;
    margin-top: 30px;
}
.services_list li.red:hover {
    background: transparent;
}
.services_list li.black:hover {
    background: rgba(222, 14, 14, 0.20);
}
.icon img {
    width: 60px;
    height: 60px;
}
.welcome_section {
    position: relative;
    background: #151515;
    padding: 100px 0;
}
.welcome_box, .site-footer, .team-content, .testimonial-wrapper, .services-box {
    position: relative;
    z-index: 1;
}
.welcome_heading {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 3px;
    max-width: 612px;
    width: 100%;
    margin: 0 auto 35px;
}
.welcome_heading span {
    color: #DE0E0E;
}
.welcome_description {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    max-width: 1262px;
    margin: 0 auto;
}
.red-stripe {
    position: absolute;
    top: -120px;
    right: 0;
    z-index: 0;
}
.mission-section {
    background: #151515;
    background-repeat: no-repeat;
    background-size: 39%;
    background-position-x: 92%;
    background-position-y: 140px;
    padding: 70px 0 100px;
}
.mission-box {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: start;
    gap: 140px;
    align-items: center;
}
.mission-img {
    max-width: 627px;
    width: 100%;
}
.mission-content {
    max-width: 791px;
    width: 100%;
}
.mission-heading {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.mission-heading span, .mission-content p span {
    color: #DE0E0E;
}
.mission-content p {
    color: #FFF;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
.testimonial-section {
    padding: 40px 0 200px;
    background: #151515;
    overflow: hidden;
}
.testimonial-box {
    position: relative;
    z-index: 1;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
.testimonial-heading {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 60px;
}
.testimonial-box .myTestimonial iframe {
    max-width: 900px !important;
    width: 100%;
    height: 460px !important;
    border-radius: 30px;
    overflow: hidden;
}
.testimonial-box .myTestimonial .swiper-slide {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.testimonial-box .myTestimonial .swiper-button-next, .testimonial-box .myTestimonial .swiper-button-prev {
    background-size: cover;
    color: transparent;
    width: 50px;
    height: 50px;
}
.right_following {
    width: 69px;
    height: 121px;
    position: fixed;
    display: grid;
    z-index: 999;
    right: 0;
    top: 40%;
    align-items: center;
    background-color: #DE0E0E;
    border-radius: 5px 0px 0px 5px;
    transform: translateX(55px);
    transition: all 0.3s;
}
.right_following:hover {
    transform: translateX(0px);
}
.right_following:hover .right-arrow {
    transform: rotate(180deg);
}
.right-arrow {
    position: absolute;
    left: -15px;
    z-index: 0;
    background-color: transparent;
    border-radius: 50%;
}
.following_icons ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}
.following_icons, .following_icons ul {
    margin-bottom: 0;
    height: 100%;
}
.following_icons ul li a {
    display: block;
    text-align: center;
}
.testimonial-section .testimonial-box:after {
    content: '';
    position: absolute;
    right: -200px;
    top: 12%;
    width: 102px;
    height: 1000px;
    background: rgba(222, 14, 14, 0.20);
    transform: rotate(40deg);
}
.banner-section {
    height: 614px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation-name: fadeBanner;
    animation-duration: 2s;
}
.banner-heading {
    color: #DE0E0E;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 5px;
    position: relative;
    z-index: 1;
    animation-name: fadeDown;
    animation-duration: 4s;
}
.banner-section:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0.00) 0%, #151515 79.17%);
}
.about-content {
    background: #151515;
}
.about-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 8px;
}
.about-imgs {
    display: flex;
    gap: 36px;
    padding: 50px 0 0;
}
.about-imgs li, .team-imgs li, .imgs-flex ul li, .base-img  {
    border-radius: 30px;
    border: 3px solid #DE0E0E;
    overflow: hidden;
}
.about-imgs li img, .team-imgs li img, .imgs-flex ul li img, .outdoor-gallery-img img, .base-img img {
    width: 101%;
    height: 101%;
    object-fit: cover;
}
.base-img {
    min-width: 200px;
    height: 262px;
}
.about-imgs li {
    max-width: 400px;
    height: 360px;
}
.imgs-flex ul li {
    max-width: 260px;
    height: 260px;
}
.stories-section {
    background: #151515;
    padding-top: 50px;
}
.stories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
}
.overlay-success {
    background: #09090991;
    padding: 50px 0 70px;
    position: relative;
}
.stories-list li {
    max-width: 369px;
    width: 100%;
    height: 355px;
    overflow: hidden;
}
.stories-list li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.story-heading {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 3px;
    margin-bottom: 80px;
}
.about-welcome {
    background: #151515;
    padding: 100px 0 80px;
}
.banner-stripe {
    position: absolute;
    right: 0;
    top: 220px;
    z-index: 0;
}
.about-box {
    position: relative;
    z-index: 1;
}
.features-box {
    position: relative;
    z-index: 1;
}
.story-stripe {
    position: absolute;
    right: 0%;
    top: -62%;
    z-index: 0;
}
.success-box {
    position: relative;
    z-index: 1;
}
.team-section {
    background: #151515;
}
.team-heading {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.team-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1344px;
    margin: 10px auto 80px;
}
.team-section {
    background: #151515;
    padding: 0 0 100px;
}
.team-imgs {
    display: flex;
    justify-content: center;
    gap: 72px;
}
.team-imgs li {
    max-width: 412px;
    height: 365px;
}
.team-awaken img {
    mix-blend-mode: screen;
}
.team-awaken {
    position: absolute;
    left: 16px;
}
.testimonial-content {
    background: #151515;
    padding: 0 0 90px;
}
.testimonial-description {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto 40px;
}
.testimonials-list {
    display: flex;
    flex-wrap: wrap;
    gap: 88px;
    justify-content: center;
    padding: 40px 0;
}
.testimonials-list li {
    max-width: 490px !important;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 20px;
}
.testimonials-list li iframe {
    width: 100% !important;
    height: 100% !important;
}
.services-content, .youth-section {
    background: #151515;
}
.service-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 956px;
    margin: 0 auto 60px;
}
.slider-wrapper {
    display: flex;
    gap: 32px;
}
.our-service-slider {
    position: relative;
    padding: 10px 0;
}
.slide-box span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    line-height: normal;
    max-width: 250px;
    width: 100%;
    z-index: 1;
}
.our-service-slider .ourServices {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: static;
}
.slide-box {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: 3px solid #DE0E0E;
}
.slide-box {
    max-width: 365px;
    height: 320px;
}
.slide-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 0;
}
.our-service-slider .swiper-button-next, .our-service-slider .swiper-button-prev {
    color: transparent;
    width: 50px;
    height: 50px;
}
.our-service-slider .swiper-button-next::after, .our-service-slider .swiper-button-prev::after {
    content: none;
}
.our-service-slider .swiper-button-prev, .our-service-slider .swiper-rtl .swiper-button-next {
    left: -10px;
}
.our-service-slider .swiper-button-next, .our-service-slider .swiper-rtl .swiper-button-prev {
    right: -10px;
}
.services-flex {
    display: flex;
    align-items: center;
}
.services-flex .services-img, .services-flex .services-list {
    max-width: 50%;
    width: 100%;
}
.services-list li {
    list-style: disc;
    color: #fff;
}
.services-list {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.services-list li {
    list-style: disc;
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    transition: all .4s ease-in-out;
}
.services-list li a {
    color: inherit;
    transition: all .4s ease-in-out;
}
.services-list li:hover {
    color: #DE0E0E;
}
.services-img {
    text-align: center;
}
.our-services {
    position: relative;
    padding: 130px 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right;
}
.our-service-heading {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 70px;
}
.our-service-stripe, .outdoor-gallery-stripe {
    position: absolute;
    right: 0;
    top: 170%;
}
.video-banner {
    position: relative;
}
.video-wrapper {
    height: 614px;
    overflow: hidden;
}
.video-banner video {
    width: 100%;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 490px;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0.00) 0%, #151515 79.17%);
}
.video-banner-box {
    text-align: center;
}
.video-banner-box {
    text-align: center;
    position: relative;
    z-index: 2;
}
.video-banner-link {
    border-radius: 10px;
    padding: 15px 45px;
    display: inline-block;
    background: #DE0E0E;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.26px;
    text-transform: uppercase;
    animation-name: slideUp;
    animation-duration: 4s;
    position: relative;
    z-index: 2;
    transition: all .4s ease-in-out;
}
.video-banner-heading {
    color: #DE0E0E;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 5px;
    margin: 0 auto 40px;
    max-width: 640px;
    width: 100%;
    animation-name: slideDown;
    animation-duration: 4s;
}
.general-fitness-content {
    background: #151515;
}
.imgs-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.imgs-flex ul {
    display: flex;
    gap: 26px;
}
.general-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1046px;
    width: 100%;
    margin: 0 auto 60px;
}
.general-box {
    display: flex;
    gap: 157px;
    max-width: 1365px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0 80px;
}
.general-feature-box {
    max-width: 700px;
    width: 100%;
}
.general-feature {
    margin-bottom: 50px;
}
.general-feature h4 {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 16px;
}
.general-feature p {
    color: #FFF;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}
.training-plan-section {
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    background-color: #151515;
}
.training-plan-section::after {
    content: '';
    background: linear-gradient(270deg, #151515 9.23%, rgba(21, 21, 21, 0.90) 40.83%, rgba(0, 0, 0, 0.00) 100%);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.training-plan {
    max-width: 438px;
    width: 100%;
    background-size: cover;
    border-radius: 30px;
    padding: 36px 20px 50px;
    text-align: center;
}
.training-plan {
    max-width: 438px;
    width: 100%;
    border-radius: 30px;
    padding: 36px 12px 50px;
    text-align: center;
    background: rgba(222, 14, 14, 0.80);
}
.training-box {
    display: flex;
    gap: 66px;
    max-width: 942px;
    width: 100%;
    margin-left: auto;
    position: relative;
    z-index: 1;
}
.training-plan a {
    max-width: 200px;
    width: 100%;
    background: #FFF;
    border-radius: 10px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    color: #090909;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.26px;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
}
.training-plan a:hover {
    background: rgba(255,255,255,.7);
}
.training-heading {
    color: #FFF;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 50px;
}
.session-fee {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 18px;
    border-bottom: 2px solid #FFF;
    margin-bottom: 24px;
}
.complete-plan {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 10px;
}
.session-description {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.mr-b {
    margin-bottom: 50px;
}
.training-videos-section {
    padding: 65px 0;
    background: #151515;
    position: relative;
}
.training-video-heading {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 35px;
}
.main-video {
    text-align: center;
    padding-bottom: 20px;
}
.main-video iframe, .main-video video {
    border-radius: 30px;
    max-width: 790px !important;
    width: 100% !important;
    height: 395px !important;
}
.para {
    color: #FFF;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    padding-left: 15px;
    padding-bottom: 20px;
}
.bb {
    border-bottom: 2px solid #FFF;
}
.videos-slider {
    position: relative;
}
.videos-slider .swiper.myVideos {
    margin: 50px 0 10px;
}
.videos-slider .swiper.myVideos .swiper-slide iframe, .videos-slider .swiper.myVideos .swiper-slide video {
    max-width: 315px !important;
    width: 100% !important;
    height: 190px !important;
    border-radius: 20px;
}
.videos-slider .swiper.myVideos {
    margin: 50px auto 10px;
    max-width: 1410px;
    width: 100%;
    position: static;
}
.videos-slider .swiper.myVideos .swiper-slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.01);
    z-index: 1;
    cursor: pointer;
}
.videos-slider .swiper.myVideos .swiper-button-next, .videos-slider .swiper.myVideos .swiper-button-prev {
    background-size: cover;
    color: transparent;
    width: 50px;
    height: 50px;
}
.videos-slider .swiper.myVideos .swiper-button-next {
    right: 0;
}
.videos-slider .swiper.myVideos .swiper-button-prev {
    left: 0;
}
.video-stripe {
    position: absolute;
    right: 0;
    top: 220px;
    z-index: 1;
}
.general-description, .general-box, .training-plan-section, .training-videos-box {
    position: relative;
    z-index: 2;
}
.video-slider-stripe {
    position: absolute;
    top: -362px;
    right: 0;
}
.outdoor-about {
    background: #151515;
}
.outdoor-content {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1058px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    position: relative;
    z-index: 2;
}
.training-plan-section.outdoor::after {
    background: linear-gradient(270deg, #151515 0%, #151515 50.16%, rgba(0, 0, 0, 0.00) 100%);
}
.outdoor-plan {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}
.outdoor-plan span {
    font-weight: 600;
}
.outdoor-price {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 118px;
}
.outdoor-plan.mb-9 {
    margin-bottom: 90px;
}
.outdoor-plan.mb-5 {
    margin-bottom: 50px;
}
.outdoor-gallery-section {
    background: #151515;
    padding: 75px 0;
}
.outdoor-gallery {
    display: grid;
    gap: 90px;
    max-width: 1347px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    z-index: 2;
}
.outdoor-gallery-img {
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #DE0E0E;
}
.elite-section, .baseball-flexbox, .performance-flexbox, .athletic-section {
    background: #151515;
}
.elite-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 100px;
    position: relative;
    z-index: 2;
}
.flex-baseball {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    gap: 150px;
    position: relative;
    z-index: 2;
}
.baseball-img, .performance-img {
    display: flex;
    gap: 26px;
}
.baseball-content {
    max-width: 700px;
    width: 100%;
    margin: 0;
}
.baseball-content p {
    color: #FFF;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    padding: 30px 0;
}
.baseball-flexbox .blend:nth-child(even) {
    background: #090909;
}
section.training-plan-section.elite::after {
    background: linear-gradient(270deg, #151515 0%, #151515 50.16%, rgba(0, 0, 0, 0.00) 100%);
}
.training-plan-section.elite .session-description {
    max-width: 400px;
}
.elite-fee {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    margin: 45px auto 100px;
}
.youth-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1254px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    position: relative;
    z-index: 2;
}
.flex-performance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    padding: 60px 10px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.blown:nth-child(odd) {
    background: #090909;
}
.perform-content h6 {
    color: #FFF;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 8px;
}
sub, sup {
    font-size: 1em;
}
.perform-content h6 span {
    color: #DE0E0E;
    text-align: center;
    font-family: Inter;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 10px;
}
sup {
    top: -1em;
}
sub {
    bottom: -0.3em;
}
.training-plan-section.elite.youth .training-box,
.training-plan-section.athletic .training-box {
    max-width: 540px;
}
.performance-flexbox {
    position: relative;
    overflow: hidden;
}
.performance-stripe {
    position: absolute;
    top: 30%;
    right: -22%;
}
.athletic-description {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    max-width: 1344px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 70px;
}
.training-plan-section.athletic::after {
    background: linear-gradient(270deg, #151515 0%, #151515 50.16%, rgba(0, 0, 0, 0.00) 100%);
}
.training-plan-section.athletic .complete-plan {
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
}
.training-plan-section.athletic .session-description {
    max-width: 400px;
}
@keyframes slideDown {
    0% {
        transform: translateY(-200%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(1000%);
    }
    90% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideUp {
    0% {
        transform: translateY(1000%);
    }
    90% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeBanner {
    0% {
        opacity: 0;
        filter: brightness(0) blur(16px);
    }
    100% {
        opacity: 1;
        filter: brightness(1) blur(0);
    }
}
@keyframes fadeDown {
    0% {
        opacity: 0;
        transform: translateY(-400%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}